<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8" />
  <title>Slides</title>
  <style>
    body, html {
      height: 100%;
      background: #222;
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
      overflow: hidden;
      color: #CCC;
      font-size: 40px;
      letter-spacing: 1px;
    }

    h1, h2, h3 {
      font-weight: normal;
      text-align: center;
      color: white;
      margin: 20px 0;
      max-width: 80%;
    }

    p {
      max-width: 80%;
      text-align: center;
      margin-bottom: 20px
    }

    p + p {
      margin-top: 20px
    }

    a {
      color: #00FFEC;
      text-decoration: none;
      font-weight: normal;
    }

    ul {
      max-width: 70%;
    }

    strong {
      color: white;
    }

    h1 strong {
      font-weight: normal;
      color: #6AFF00;
    }

    h2 strong {
      color: #FFB500;
    }

    h1 {
      font-weight: normal;
      font-size: 300%;
    }

    h2 {
      font-weight: normal;
      font-size: 200%;
    }

    img {
      max-height: 65vh;
      margin: -10px 0;
    }

    .coffeescript .javascript, .javascript .xml, .tex .hljs-formula, .xml .javascript, .xml .vbscript, .xml .css, .xml .hljs-cdata {
      opacity: 0.9 !important;
    }

    .Viewer {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      justify-content: center;
    }

    .Viewer > * {
      display: none
    }

    .Viewer > .-active {
      display: block
    }

    .Viewer > blockquote {
      display: none !important
    }

    pre {
      min-width: 60%;
      max-height: 80%;
      overflow: auto;
      padding: 10px;
      background: #111;
      border: 1px solid #333;
      color: #DDD;
    }

    pre > code {
      display: block;
      font: 20px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
      padding: 10px;
      padding-bottom: 100px;
    }

    p code, ul code {
      padding: 0 10px;
      background: #111;
      color: #EEE;
      border: 1px solid #333;
      font: 80% 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    }

    ::selection {
      background: #AAA;
    }

    /*
Monokai style - ported by Luigi Maselli - http://grigio.org
*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #272822;
  -webkit-text-size-adjust: none;
}

.hljs-tag,
.hljs-tag .hljs-title,
.hljs-keyword,
.hljs-literal,
.hljs-strong,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special {
  color: #f92672;
}

.hljs {
  color: #ddd;
}

.hljs .hljs-constant,
.asciidoc .hljs-code,
.markdown .hljs-code {
  color: #66d9ef;
}

.hljs-code,
.hljs-class .hljs-title,
.hljs-header {
  color: white;
}

.hljs-link_label,
.hljs-attribute,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-value,
.hljs-regexp {
  color: #bf79db;
}

.hljs-link_url,
.hljs-tag .hljs-value,
.hljs-string,
.hljs-bullet,
.hljs-subst,
.hljs-title,
.hljs-emphasis,
.hljs-type,
.hljs-preprocessor,
.hljs-pragma,
.ruby .hljs-class .hljs-parent,
.hljs-built_in,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-name {
  color: #a6e22e;
}

.hljs-comment,
.hljs-annotation,
.smartquote,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.hljs-keyword,
.hljs-literal,
.css .hljs-id,
.hljs-doctag,
.hljs-title,
.hljs-header,
.hljs-type,
.vbscript .hljs-built_in,
.rsl .hljs-built_in,
.smalltalk .hljs-class,
.diff .hljs-header,
.hljs-chunk,
.hljs-winutils,
.bash .hljs-variable,
.apache .hljs-tag,
.tex .hljs-special,
.hljs-request,
.hljs-status {
  font-weight: bold;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata {
  opacity: 0.5;
}


  </style>
</head>
<body>
  <div class='Viewer'>
    <h1>I Play the JavaScript</h1>
<p>with <a href="https://twitter.com/MattMcKegg" target="_blank">@MattMcKegg</a></p>
<h1>I make <strong>music</strong> with <strong>computers</strong>.</h1>
<h1>I also make <strong><em>software</em></strong> to make <strong>music</strong> with <strong>computers</strong>.</h1>
<h2><strong>Loop Drop</strong> — <a href="http://loopjs.com" target="_blank">loopjs.com</a></h2>
<p><a href="http://loopjs.com" target="_blank"><img src="logo.png" alt=""></a></p>
<blockquote>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=5zutWpFG8pk" target="_blank">Play some tunes</a> and give a quick overview of how it works.</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>Sample the audience and make a song!</p>
</blockquote>
</blockquote>
<h2>Loop Drop is <strong>JavaScript</strong>!</h2>
<blockquote>
<p>Loop Drop is a desktop application that you can install on your computer. But it is actually 100% JavaScript! This is achieved using Electron (made by Github), which combines Node.js with Chromium giving you everything you'd ever want!</p>
</blockquote>
<p>Electron - <strong>Chromium + Node.js</strong></p>
<p><a href="http://electron.atom.io" target="_blank">http://electron.atom.io</a></p>
<h1>So how did this happen?</h1>
<blockquote>
<p>Normally I talk about some of the technology behind Loop Drop, electron, or web audio. But today I'm going to try sharing a much more personal story.</p>
</blockquote>
<blockquote>
<p>I am not a trained musician. I did attend drum lessons for a few weeks when I was about 8, before running away and refusing to attend ever again. My family travelled a lot, and lived in a caravan, so the drum kit I played was actually a Roland SPD-8.</p>
</blockquote>
<h2><img src="images/young-matt.jpg" alt=""></h2>
<h2>My first <strong>drumkit</strong></h2>
<p><a href="https://www.youtube.com/watch?v=t0MSO12k-Is" target="_blank"><img src="http://medias.audiofanzine.com/images/normal/roland-spd-8-740813.jpg" alt=""></a></p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=t0MSO12k-Is" target="_blank">https://www.youtube.com/watch?v=t0MSO12k-Is</a></p>
</blockquote>
<blockquote>
<p>This thing was a wonder of 1980s music technology.</p>
</blockquote>
<h2>My first <strong>DAW</strong></h2>
<blockquote>
<p>I spent the last few years of school mostly just messing around and making music with my friends. We were using &quot;demo&quot; versions of FL Studio.</p>
</blockquote>
<p><a href="https://www.youtube.com/watch?v=1g4-a_8mMrQ" target="_blank"><img src="http://media.soundonsound.com/sos/mar05/images/flstudiooverview.l.jpg" alt=""></a></p>
<h2>My first <strong>album</strong></h2>
<p><a href="http://lunarmusic.net/album/hybrid-awaken" target="_blank"><img src="http://f4.bcbits.com/img/a2999080204_10.jpg" alt=""></a></p>
<blockquote>
<p>I had made a bunch of songs mostly just experimenting with what sounds you could make. There was a whole online community of bedroom tinkerers making music using their computers. There was a lot of friendly competition. We'd make stuff and upload it and see what others thought. And very subjectively critique each other.</p>
</blockquote>
<blockquote>
<p>I took a bunch of these songs, and released them as an album on a website I made in photoshop. It was a free download. Next minute, some music blog wrote about it, and I started getting hundreds of hits.</p>
</blockquote>
<h3>A little bit <strong>internet famous</strong>.</h3>
<blockquote>
<p>I started to receive fan mail from people all around the world. At first it was &quot;Wow love your music&quot;, and then it was all &quot;Come play at our university!&quot;</p>
</blockquote>
<h1>But how do you play computer music <strong>live</strong>?</h1>
<blockquote>
<p>For most bands and musicians this is not a problem. If you are a guitarist, it makes no difference whether you are playing on stage or recording in a studio. In both cases, you are playing the guitar. In most cases with music, the album is just a recording of what the musicians would do anyway. The great thing about this is the musician can intuitively pick up on the feeling in the room and change the way the are playing to accommodate this. They might not even notice they're doing it. There is this amazing feeling that comes from a band jamming with each other, and vibing off the audience.</p>
</blockquote>
<blockquote>
<p>But this is not the case with most computer music. I was creating music on a timeline.</p>
</blockquote>
<h3><strong>Painted</strong>, not played.</h3>
<p><a href="https://www.youtube.com/watch?v=9SH4g4FHZHw" target="_blank"><img src="http://www.arsov.net/SoundBytes/Images/2014-03/Ableton-main.jpg" alt=""></a></p>
<blockquote>
<p>This leaves only a few options.</p>
</blockquote>
<h2>Recruit a bunch of musicians and <strong>play it for real</strong>!</h2>
<blockquote>
<p>This is actually something that would be a lot of fun, but it is not representative of my musical process. I'd be doing completely different things in the studio to what I'm doing on stage. It would be treating the album like a score, things would get very complicated very quick with the amount of sounds I use.</p>
</blockquote>
<p><a href="http://www.npr.org/event/music/185510193/james-blake-live-in-concert" target="_blank"><img src="http://blogs.kcrw.com/musicnews/wp-content/uploads/2013/04/full-band-21-sm.jpg" alt=""></a></p>
<h2><strong>DJ it!</strong> (<em>just press play...</em>)</h2>
<blockquote>
<p>The performance would be more like an exhibition, much like how a painter would present their work. But I don't find this very fun. I want to perform, share and be in the moment with the audience, able to easily adapt to the room vibe. Not just a boring and predictable exhibit.</p>
</blockquote>
<p><a href="https://youtu.be/j6WY8L0wLTM?t=33" target="_blank"><img src="http://omwallpapers.com/wp-content/uploads/2015/05/Dj-Pro-Turntables-Play-Pause-Button-Wide-HD-Wallpaper.jpg" alt=""></a></p>
<h2>Play <strong>everything</strong> yourself!</h2>
<p><a href="https://www.youtube.com/watch?v=GIzq8-gSz-0" target="_blank"><img src="http://www.freeweekly.com/wp-content/uploads/2014/10/HenryInvisibles.jpg" alt=""></a></p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=iHSMnWpyIeM" target="_blank">https://www.youtube.com/watch?v=iHSMnWpyIeM</a></p>
</blockquote>
<blockquote>
<p>This was the option I wanted to go with. But my songs are already sequenced. How to go about destructuring and playing?</p>
</blockquote>
<blockquote>
<p>I had this crazy idea that I'd take my existing songs, and learn how to play all the individual parts and then build them up one loop at a time.</p>
</blockquote>
<h3><strong>Recording anxiety</strong></h3>
<p><a href="https://www.youtube.com/watch?v=q0HVo6M3w64" target="_blank"><img src="https://c1.staticflickr.com/1/58/168150955_40c7db0172_z.jpg?zz=1" alt=""></a></p>
<blockquote>
<p>I suffer from acute recording anxiety. This was always a problem. I’d be jamming away a cool riff, and it sounds awesome, then I hit record and my figures turn to jelly, and it comes out all wrong. I looked long and hard for a solution, but couldn't find anything reliable. It was time to build my own solution.</p>
</blockquote>
<h2><strong>Time travel</strong> with Node.js</h2>
<blockquote>
<p>I created a Node.js script that allowed me more control over input, storing all MIDI in a buffer, and then allowing me to go back in time and create loops after I played them, along with some realtime loop transform controls.</p>
</blockquote>
<blockquote>
<p>In the process of trying to learn my songs, and failing kind of miserably, I managed to develop a lot of the core looping concepts that still exist in Loop Drop today.</p>
</blockquote>
<h3><a href="http://JSConf.asia" target="_blank">JSConf.asia</a></h3>
<p><a href="https://www.youtube.com/watch?v=NL0nb8A8FDM" target="_blank"><img src="images/jsconf.asia.png" alt=""></a></p>
<p><code>youtu.be/NL0nb8A8FDM</code></p>
<h2><strong>But wait, there's</strong> (so much) <strong>more!</strong></h2>
<p>Why stop at <strong>MIDI</strong>, what about <strong>audio</strong> too?</p>
<blockquote>
<p>There were a lot of other things that I found frustrating about my workflow, such as switching songs, and linking of params. I thought maybe I could have a go solving them with Web Audio. This was probably a terrible idea. Once you take control of the sound, things suddenly get very responsible. At first I was just sampling, then I started messing around with synthesis.</p>
</blockquote>
<h2>But it <em>still wasn't good enough</em>.</h2>
<blockquote>
<p>I couldn't play my songs. No matter how hard I tried to learn them. I'd end up getting distracted while testing and accidentally creating new songs by jamming. But this was a lot of fun. In fact much more fun than trying to play my stupid old songs. I hooked up an audio recorder, and just started playing. I would then edit the songs up a bit (trim the crappy bits out), add more instruments, but they were coming from a whole new place. From an actual performance.</p>
</blockquote>
<h2><strong>A new way to play</strong></h2>
<p><em>&quot;One true version&quot;</em> no more!</p>
<blockquote>
<p>I had stumbled on a whole new way to play. Rather than having the “one true version” of a song, they become more like collections of ideas, moments. My performances took on a major improvisatory quality. I realised I could make “my studio process” and my “live performance” the same thing after all, but I'd have to change my studio process.</p>
</blockquote>
<h3>My <strong>studio process</strong> and my <strong>live performance</strong> can be the <strong><em>same thing</em></strong></h3>
<p><a href="http://destroywithscience.bandcamp.com" target="_blank"><img src="https://f4.bcbits.com/img/a0838773946_16.jpg" alt=""></a></p>
<blockquote>
<p>At this point I added “preroll audio recording”, which meant that Loop Drop was always recording the master output of everything you play — all you have to do is hit save. I recorded an entire album this way. It was such a refreshing change from the traditional electronic music production style where you slave over every teeny detail in a DAW. And it also means I already have my live sets ready to go!</p>
</blockquote>
<h2>Good music is <strong>subjective</strong>.</h2>
<p>Music is <strong>consumed intuitively</strong>, so it should be <strong>created intuitively</strong>.</p>
<blockquote>
<p>Therefore it is very difficult to create &quot;good&quot; music scientifically. I've come to believe that since music is consumed by your intuition, it should also be created by it. The best instruments bypass the analytical mind and connect directly to the intuition.</p>
</blockquote>
<h1>&quot;I'd buy that!&quot;</h1>
<blockquote>
<p>I started to show other people what I'd been tinkering with. I kept getting the same reply, &quot;this is awesome, you should sell it!&quot;</p>
</blockquote>
<blockquote>
<p>So I launched a website. It had a great big buy now button at the top, which after entering your PayPal details, would let you use it straight away. I still had the source code up on GitHub and quietly linked to it at the bottom. I basically gave folks the option of committing code or giving me cash.</p>
</blockquote>
<h2><strong>Download only!</strong></h2>
<blockquote>
<p>Even though Loop Drop was entirely JavaScript and web tech, I decided not to make it an online website. It would be Electron only. This let me do some pretty cool stuff such as storing files directly on the user's hard-drive.</p>
</blockquote>
<blockquote>
<p>I'm just not interested in running a cloud based startup.</p>
</blockquote>
<blockquote>
<p>Software puts the user back in control. If I stop making loop drop, it doesn't just stop working.</p>
</blockquote>
<h2><strong>Full time!</strong></h2>
<blockquote>
<p>I took some time off work and attempted to work on Loop Drop full time, crunching those issues, pushing that code. But I started to find my productivity levels actually dropping, and my stress levels rising.</p>
</blockquote>
<blockquote>
<p>I was actually getting more done on Loop Drop when I was working on other things.</p>
</blockquote>
<h1><strong>STRESS!!</strong></h1>
<blockquote>
<p>Selling Loop Drop was causing me a lot of unnecessarily stress. First of all, basically no one was buying it (possibly a relief). But there were serious performance issues, and I felt like I was making all these promises. There were issues I just couldn't fix (thanks to Web Audio bugs).</p>
</blockquote>
<h2>Should I <strong>de-open source</strong> it?</h2>
<blockquote>
<p>I created a whole plan where I would close up the source code, and instead create a more generic loopjs platform that would be better. Maybe this would drive sales? Sounded like a lot of work.</p>
</blockquote>
<h2>I started to hate it :(</h2>
<blockquote>
<p>Why was I doing this again?</p>
</blockquote>
<blockquote>
<p>Weeks would go by, and I wasn't making music, I was just <strong>attempting</strong> to fix stupid bugs and write code.</p>
</blockquote>
<h2><strong>Rabbit Holes of Sadness.</strong></h2>
<blockquote>
<p>In all my attempts to solve my music problems, I had just created for myself a massive Rabbit Hole of sadness.</p>
</blockquote>
<h1>But I want to <strong>play music</strong>, not <strong>write software</strong>!</h1>
<blockquote>
<p>So I got my job back, and set myself a goal to play music every day!</p>
</blockquote>
<blockquote>
<p>But them the strangest thing happened, I actually started writing code again. All these new features finally got implemented.</p>
</blockquote>
<h2><strong>Stop writing code.</strong> Start solving problems.</h2>
<p>It's unexpectedly productive.</p>
<blockquote>
<p>Turns out I was way more productive solving my own problems as they came up, rather than feature lists and issues.</p>
</blockquote>
<blockquote>
<p>Something else I realised: The few sales I was making was actually to people who could have used the open source version, they just wanted to support me.</p>
</blockquote>
<h2>Patreon</h2>
<p>Like <strong>Kick Starter</strong>, but for <strong>ongoing projects</strong>!</p>
<p><a href="https://patreon.com/MattMcKegg" target="_blank"><img src="patreon.png" alt=""></a></p>
<blockquote>
<p>So I decided to scrap the price tag, and instead experiment with recurring donations through Patreon instead.</p>
</blockquote>
<h1><strong>Things I've learnt.</strong></h1>
<p><strong>HOBBY CODE PROJECTS 101</strong></p>
<h2><strong>Avoid responsibility.</strong></h2>
<p>Do it for <strong>yourself</strong>!</p>
<blockquote>
<p>If you want your project to remain fun and inspiring, don't make a bunch of commitments and promises. Make sure you keep doing it for yourself.</p>
</blockquote>
<blockquote>
<p>I chose to make loop drop desktop only so I don't have to support online software, etc. I stopped charging because this caused me stress that I did not need to deal with.</p>
</blockquote>
<p><strong>Open Source</strong> can work. But only if you're <strong>using it yourself</strong>.</p>
<h2>Coding is <strong><em>stressful</em></strong>.</h2>
<p>Avoid writing code as much as possible.</p>
<blockquote>
<p>Stress is useful sometimes, but a permanent state of stress is incredibly destructive. Avoid it where possible. Use it to solve motivated problems.</p>
</blockquote>
<blockquote>
<p>Start every dev session by using your tool. First thing that bugs you, fix it! Keeps me motivated and focused. Never have to force myself.</p>
</blockquote>
<h2>Look out for the <strong>rabbit holes of sadness</strong>.</h2>
<p><strong>Identify early.</strong> Get out while you can.</p>
<blockquote>
<p>You need to know when to stop. It can feel like your making progress, but you're just likely to get lost.</p>
</blockquote>
<h2>Choose the <strong><em>right</em> abstractions</strong>.</h2>
<blockquote>
<p>There is an age old debate between simple and easy.</p>
</blockquote>
<p><strong>Simple</strong> is <em>better</em>.</p>
<blockquote>
<p>Make sure you understand how they work, so when they break, you know how to fix them.</p>
</blockquote>
<h2>Keep your code <strong>modular</strong>.</h2>
<p><strong>Black boxes of shame</strong> are okay.</p>
<blockquote>
<p>Things don't have to be perfect, they just have to be manageable. Don't rewrite until you have to, but if you keep it modular, this becomes much easier. You won't have to rewrite everything at once.</p>
</blockquote>
<h2><strong>Copy</strong> and <strong>paste</strong> works great!</h2>
<p><strong>DRY</strong> code can be a bit <strong>flakey</strong>.</p>
<blockquote>
<p>Some advantages are it becomes harder to accidentally break stuff. In open source it becomes easier to tinker. Once you become absolutely sick of maintaining multiple implementations, then it might be time to figure out an abstraction.</p>
</blockquote>
<blockquote>
<p>Duplicate first. Once things become difficult to maintain, or too large, split out function into your lib. Only split out into it's own package once this happens across projects.</p>
</blockquote>
<h2><strong>Optimize</strong> for <strong>human</strong>.</h2>
<blockquote>
<p>Focus on solving individual problems. Don't focus on being the next big thing. If it happens, it happens. But at least in the meantime, you've made your own life better.</p>
</blockquote>
<blockquote>
<p>It has been a co-evolution — me and my tool. I continue to tweak my code as I encounter issues / have new ideas, and those changes inform new ideas in a crazy cycle of inspiration! As it stands now, there is no way that I could go back.</p>
</blockquote>
<blockquote>
<p>Web Audio has allowed me to discover a much more enjoyable music process, and gives my complete control over the direction I go.</p>
</blockquote>
<h1>Still trying to figure out <strong>documentation</strong>.</h1>
<blockquote>
<p>People are finally starting to notice loop drop. Problem is, they go to start trying to use it, and they don't know how to start.</p>
</blockquote>
<h1>DESTROY WITH SCIENCE</h1>
<p>Loop Drop R&amp;D <strong>super secret*</strong> laboratory!</p>
<ul>
<li><a href="http://soundcloud.com/destroy-with-science" target="_blank">soundcloud.com/destroy-with-science</a></li>
<li><a href="http://destroywithscience.bandcamp.com/album/droptivist" target="_blank">destroywithscience.bandcamp.com/album/droptivist</a></li>
</ul>
<h1>Contributing</h1>
<ul>
<li><a href="http://github.com/mmckegg/loop-drop-app" target="_blank">github.com/mmckegg/loop-drop-app</a></li>
<li><a href="http://patreon.com/MattMcKegg" target="_blank">patreon.com/MattMcKegg</a></li>
</ul>
<p><img src="heart.png" alt=""></p>
<h1><strong>Web Audio School</strong> Workshop</h1>
<p>Keen to start building your own Web Audio projects?</p>
<p><a href="https://github.com/mmckegg/web-audio-school" target="_blank">https://github.com/mmckegg/web-audio-school</a></p>
<h1>Thanks for listening!</h1>
<p>If you have questions, <em>come talk to me</em>! Or tweet <a href="http://twitter.com/MattMcKegg" target="_blank"><strong><em>@MattMcKegg</em></strong></a>.</p>
<ul>
<li><a href="http://loopjs.com" target="_blank">loopjs.com</a></li>
<li><a href="http://github.com/mmckegg" target="_blank">github.com/mmckegg</a></li>
<li><a href="http://destroywithscience.bandcamp.com" target="_blank">destroywithscience.bandcamp.com</a></li>
<li><a href="http://soundcloud.com/destroy-with-science" target="_blank">soundcloud.com/destroy-with-science</a></li>
</ul>

  </div>
  <script>
    var viewer = document.querySelector('.Viewer')
    var firstElement = viewer.firstElementChild
    firstElement.classList.add('-active')
    more(firstElement)

    Array.from(document.querySelectorAll('p')).forEach(function (element) {
      if (element.childNodes.length === 1 && element.childNodes[0].nodeName === 'IMG') {
        element.parentNode.replaceChild(element.childNodes[0], element)
      }
    })

    function copyAll (element) {
      var range = document.createRange();
      range.selectNodeContents(element);
      var sel = window.getSelection();
      sel.removeAllRanges();
      sel.addRange(range)
      document.execCommand('copy')
      sel.removeAllRanges();
    }

    function next () {
      var active = viewer.querySelectorAll('.-active')
      var nextElement = getNext(last(active))
      if (nextElement) {
        nextElement.classList.add('-active')
        each(active, function (el) {
          el.classList.remove('-active')
        })
        more(nextElement)
      }
    }

    function prev () {
      var active = viewer.querySelectorAll('.-active')
      var prevElement = getPrev(first(active))
      if (prevElement) {
        prevElement.classList.add('-active')
        each(active, function (el) {
          el.classList.remove('-active')
        })
        more(prevElement)
      }
    }

    function getNext (current) {
      if (current) {
        var nextElement = current.nextElementSibling
        while (nextElement && !isHeading(nextElement)) {
          nextElement = nextElement.nextElementSibling
        }
        return nextElement
      }

    }

    function getPrev (current) {
      if (current) {
        var prevElement = current.previousElementSibling
        while (prevElement && !isHeading(prevElement)) {
          prevElement = prevElement.previousElementSibling
        }
        return prevElement
      }
    }

    function more (current) {
      if (current) {
        var nextElement = current.nextElementSibling
        while (nextElement && !isHeading(nextElement)) {
          nextElement.classList.add('-active')
          if (nextElement.tagName === 'PRE') {
            nextElement.tabIndex = 0
            nextElement.focus()
            copyAll(nextElement)
          }
          nextElement = nextElement.nextElementSibling
        }
      }
    }

    function each (elements, fn) {
      for (var i = 0; i < elements.length; i++) {
        fn(elements[i])
      }
    }

    function first (elements) {
      if (elements.length) {
        return elements[0]
      }
    }

    function isHeading (element) {
      return !!element.tagName.match(/^H[0-9]$/)
    }

    function last (elements) {
      if (elements.length) {
        return elements[elements.length-1]
      }
    }

    document.onkeydown = function (e) {
      if (e.keyCode === 39) { // right arrow
        next()
      } else if (e.keyCode === 37) { // left arrow
        prev()
      } else if (e.keyCode === 40) { // left arrow
        more()
      }
    }
  </script>
</body>
</html>
